# URL de conexão com o seu banco de dados MySQL
# Altere "autoprime_db" se o nome do seu banco for diferente
spring.datasource.url=jdbc:mysql://localhost:3306/autoprime_db?createDatabaseIfNotExist=true
server.port=8081

# Seu usuário e senha do MySQL
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate (a ferramenta que o Spring Data JPA usa)
# A linha abaixo é muito importante: ela instrui o Hibernate a criar ou atualizar
# as tabelas do banco de dados com base nas suas classes @Entity (como a Funcionario).
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra no console os comandos SQL que o Hibernate está executando.
spring.jpa.show-sql=true